<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <script src="dist/bundle.js" defer></script>
</head>
<body>
<button class="open-modal btn-primary btn btn-sm" type="button"><span class="glyphicon glyphicon-th"></span>Click Me
</button>
<p class="output-like"></p>
<div class="modal hide" id="modal-container">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                Enter your name
            </div>
            <div class="modal-body">
                <input type="text" id="input-field">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="cancel-btn">Cancel</button>
                <button type="button" class="btn btn-primary" id="submit-btn">Submit</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>